version: "3"
services:
  eko:
    image: eko:latest
    container_name: eko
    environment:
      DB_URL: "jdbc:postgresql://db:5432/eko"
      DB_USER: "eko"
      DB_PWD: "eko"
      DB_DRIVER: "org.postgresql.Driver"
      LOAD_TEST_DATA: "true"
    networks:
      - local-net
    ports:
      - "8090:8080"
    depends_on:
      - "db"
  db:
    image: eko_db:latest
    container_name: db
    environment:
      POSTGRES_USER: eko
      POSTGRES_PASSWORD: eko
    volumes:
      - local-pgdata:/var/lib/postgresql/data
    networks:
      - local-net
    ports:
      - "8091:5432"
  pgAdmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    ports:
      - "8092:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: eko@sv.at
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      - local-net
    volumes:
      - pgadmin-data:/var/lib/pgadmin
  metabase:
    image: metabase/metabase:v0.44.6
    container_name: metabase
    ports:
      - "8093:3000"
    networks:
      - local-net
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: eko
      MB_DB_PORT: 5432
      MB_DB_USER: eko
      MB_DB_PASS: eko
      MB_DB_HOST: db
    depends_on:
      - "db"
networks:
  local-net:
volumes:
  pgadmin-data:
  local-pgdata: